UPSTASH_VECTOR_REST_URL="https://verified-donkey-73090-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMHZlcmlmaWVkLWRvbmtleS03MzA5MC1ldTFhZG1pbk5EZ3paRFl6T1RBdE1tSTROQzAwWmpjekxUaGlPRGN0Wm1VeE56STFOVEU1TTJRMQ=="
QSTASH_TOKEN='eyJVc2VySUQiOiI5MjQ0MWVmNS03MWU5LTQ3NzItOGQ1OC1jMjQxNjUxMTQ3M2IiLCJQYXNzd29yZCI6Ijc5NGU3NDJmNTczYjRmZjY4MmZhNGYyZmRiOWIyMGY5In0='

UPSTASH_REDIS_REST_URL="https://evolved-sheep-31523.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXsjAAIjcDFlZTE2NGZmNjQ2M2I0N2UxODU3MTE1MmEzYzkwYzY5YnAxMA"